<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FeG-CN-APd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="MD1-jQ-KI6">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTableViewController" id="FeG-CN-APd" customClass="ArticleTableViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bzs-PV-5uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="rw1-Ni-R1K" customClass="ArticleTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rw1-Ni-R1K" id="tDu-yv-iih">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-d7-CfB">
                                            <rect key="frame" x="96" y="3" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-rl-OHr" userLabel="Preview Image">
                                            <rect key="frame" x="8" y="0.0" width="83" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43.5" id="esn-7X-OkE"/>
                                                <constraint firstAttribute="width" constant="83" id="vk1-3Z-5eV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-Cj-O9q">
                                            <rect key="frame" x="96" y="24" width="271" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mAN-Cj-O9q" firstAttribute="leading" secondItem="qz6-rl-OHr" secondAttribute="trailing" constant="5" id="1cD-dO-5BL"/>
                                        <constraint firstItem="qz6-rl-OHr" firstAttribute="centerY" secondItem="tDu-yv-iih" secondAttribute="centerY" id="26u-EI-FUl"/>
                                        <constraint firstItem="x2K-d7-CfB" firstAttribute="top" secondItem="qz6-rl-OHr" secondAttribute="top" constant="3" id="2CK-uf-IlW"/>
                                        <constraint firstItem="qz6-rl-OHr" firstAttribute="leading" secondItem="tDu-yv-iih" secondAttribute="leadingMargin" id="9QB-HF-1ob"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mAN-Cj-O9q" secondAttribute="trailing" id="Hid-wx-ODt"/>
                                        <constraint firstItem="mAN-Cj-O9q" firstAttribute="top" secondItem="x2K-d7-CfB" secondAttribute="bottom" id="hMV-3o-fVN"/>
                                        <constraint firstItem="x2K-d7-CfB" firstAttribute="leading" secondItem="qz6-rl-OHr" secondAttribute="trailing" constant="5" id="oeK-oJ-Wx3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x2K-d7-CfB" secondAttribute="trailing" id="zEJ-x3-mYf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewImage" destination="qz6-rl-OHr" id="Ez4-1N-zL5"/>
                                    <outlet property="subtitleLabel" destination="mAN-Cj-O9q" id="XBT-Qc-dRo"/>
                                    <outlet property="titleLabel" destination="x2K-d7-CfB" id="GYy-CU-3f3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FeG-CN-APd" id="hJm-Yx-ErW"/>
                            <outlet property="delegate" destination="FeG-CN-APd" id="gxH-cd-H5d"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eDb-vS-i0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ClU-IQ-6c3">
                            <connections>
                                <action selector="tapShare:" destination="FeG-CN-APd" id="eyO-Mx-L9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emI-XC-nUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
